/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/
package custom.nationalPublicSeating;

/**
 * WBManufacturing isometric view rectangle. 
 */
public class NationalPublicSeatingViewRect extends IsometricViewRect {
    /**
     * Show labels 
     */
    public bool showMatLabels = true;


    /**
     * Show Tile Heights?
     */
    public bool showTileHeights = true;

    
    /**
     * Show Frame Widths?
     */
    public bool showFrameWidths = true;
    

    /**
     * Build Quick Properties.
     */
    public bool buildQuickProperties(QuickProperties props) {
	super(props);
	props.append("showMatLabels", $showMatLabels, showMatLabels, BoolSubSet());
	props.append("showTileHeights", $showTileHeights, showTileHeights, BoolSubSet());
	props.append("showFrameWidths", $showFrameWidths, showFrameWidths, BoolSubSet());
	props.append(ButtonQuickProperty("updateView", $updateIsoView,
					 "...", null));
	return true;
    }


    /**
     * Quick property changed.
     */
    public bool quickPropertyChanged(QuickProperties props, str key, Object value,
				     bool testChangeOnly) {
	if (testChangeOnly) return super(..);

	if (key == "showMatLabels") {
	    quickModify {
		showMatLabels = value.?Bool.v;
	    }
	    updateIsometricView();
	    return true;
	} else if (key == "showTileHeights") {
	    quickModify {
		showTileHeights = value.?Bool.v;
	    }
	    updateIsometricView();
	    return true;
	} else if (key == "showFrameWidths") {
	    quickModify {
		showFrameWidths = value.?Bool.v;
	    }
	    updateIsometricView();
	    return true;
	} else if (key == "updateView") {
	    updateIsometricView();
	    return true;
	}
	
	return super(..);
    }


    /**
     * Creates a new image holder.
     */
    public IsometricImageHolder newImageHolder() {
	return PalmieriIsoImageHolder(this);
    }


    /**
     * Auto Dimension.
     */
    public void autoDimension(point dp) {
	if (World world = space.world) {
	    world.beginUndoStep();
	    world.beginUndoRecording();

	    super(..);
	    
	    world.endUndoRecording();
	    world.endUndoStep();
	}
    }
}


/**
 * Fika Isometric image holder.
 */
public class PalmieriIsoImageHolder extends IsometricImageHolder {
    /**
     * Build Quick Properties.
     */
    public bool buildQuickProperties(QuickProperties props) {
	super(props);
	if (?NationalPublicSeatingViewRect r = getIsoOwner()) {
	    props.append("showMatLabels", $showMatLabels, r.showMatLabels, BoolSubSet());
	    props.append("showTileHeights", $showTileHeights, r.showTileHeights,
			 BoolSubSet());
	    props.append("showFrameWidths", $showFrameWidths, r.showFrameWidths,
			 BoolSubSet());
	}
	props.append(ButtonQuickProperty("updateView", $updateIsoView,
					 "...", null));
	return true;
    }


    /**
     * Quick property changed.
     */
    
    public bool quickPropertyChanged(QuickProperties props, str key, Object value, bool testChangeOnly) {
	if (testChangeOnly) return super(..);

	if (key == "showMatLabels") {
	    if (?NationalPublicSeatingViewRect r = getIsoOwner()) {
		quickModify(r) {
		    r.showMatLabels = value.?Bool.v;
		}
		r.updateIsometricView();
	    }
	} else if (key == "showTileHeights") {
	    if (?NationalPublicSeatingViewRect r = getIsoOwner()) {
		quickModify(r) {
		    r.showTileHeights = value.?Bool.v;
		}
		r.updateIsometricView();
	    }
	} else if (key == "showFrameWidths") {
	    if (?NationalPublicSeatingViewRect r = getIsoOwner()) {
		quickModify(r) {
		    r.showFrameWidths = value.?Bool.v;
		}
		r.updateIsometricView();
	    }
	} else if (key == "updateView") {
	    if (IsometricViewRect r = getIsoOwner()) {
		r.updateIsometricView();
	    }
	}
	
	return super(..);
    }

}


/**
 * Fika Elevation Graph Info. 
 */
public class PalmieriElevGraphInfo extends ElevationGraphInfo {
    /**
     * Show labels? 
     */
    public bool showMatLabels;


    /**
     * Show Tile Heights
     */
    public bool showTileHeights;


    /**
     * Show Frame Widths
     */
    public bool showFrameWidths;
    

    /**
     * Text style. 
     */
    public UserTextStyle textStyle;


    /**
     * Creates ElevationGraphInfo.
     */
    public constructor(bool up, double cutL, double cutR, NationalPublicSeatingViewRect r) {
	textStyle = r.tStyle;
	if (textStyle.height > 5inch) {
	    textStyle = copy(textStyle);
	    textStyle.edited=true;
	    textStyle.setHeight(4.5inch.distance);
	}
	
	showMatLabels = r.showMatLabels;
	showTileHeights = r.showTileHeights;
	showFrameWidths = r.showFrameWidths;
	super(up, cutL, cutR, textStyle.?height);
    }
}

